sudoku = [
                  [8,4,7,2,6,5,1,0,3],
				  [1,3,6,7,0,8,2,4,5],
				  [0,5,2,1,4,3,8,6,7],
				  [4,2,0,6,7,1,5,3,8],
				  [6,7,8,5,3,2,0,1,4],
				  [3,1,5,4,8,0,7,2,6],
				  [5,6,4,0,1,7,3,8,2],
				  [7,8,1,3,2,4,6,5,0],
				  [2,0,3,8,5,6,4,7,1]
]
#s = input('Input')
def check(board):
    row = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    line = [0,3,6]
    b = [[board[i][j] for i in range(9)] for j in range(9)]
    c = [[[board[i][j] for i in range(line[v], line[v]+3) for j in range(line[w], line[w]+3)] for v in range(3)] for w in range(3)]
    for i in range(9):
        if sorted(board[i]) != row or sorted(b[i]) != row:
            if sorted(c[i]) != row:
                return False
    return True
    
print(check(sudoku))


